# base-course-exercise-students

./: .gitignore  README.md  ReadMe  build.gradle
EjectionsDataServer/: Dockerfile  package-lock.json  package.json  tsconfig.json
EjectionsDataServer/public/: index.html  main.css
EjectionsDataServer/public/jquery/: package.json
EjectionsDataServer/src/: areas.ts  ejection.ts  index.ts  random-generators.ts
src/main/java/iaf/ofek/hadracha/base_course/web_server/: MainApp.java
src/main/java/iaf/ofek/hadracha/base_course/web_server/AirSituation/: AirSituationProvider.java  AirSituationRestController.java  Airplane.java  AirplaneKind.java  SimulativeAirSituationProvider.java
src/main/java/iaf/ofek/hadracha/base_course/web_server/Data/: Coordinates.java  CrudDataBase.java  Entity.java  InMemoryMapDataBase.java
src/main/java/iaf/ofek/hadracha/base_course/web_server/EjectedPilotRescue/: AirplanesAllocationManager.java  EjectedPilotInfo.java  EjectedPilotInfosRepository.java  EjectedPilotRescueController.java  EjectedPilotRescueRestController.java  EjectionsImporter.java
src/main/java/iaf/ofek/hadracha/base_course/web_server/Exceptions/: UserArgumentException.java
src/main/java/iaf/ofek/hadracha/base_course/web_server/Launches/: Launch.java  LaunchesRestController.java  Nz.java
src/main/java/iaf/ofek/hadracha/base_course/web_server/Login/: LoginRestController.java
src/main/java/iaf/ofek/hadracha/base_course/web_server/Utilities/: GeographicCalculations.java  ListOperations.java  RandomGenerators.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  style.css
src/main/resources/public/leaflet/: package.json
src/main/resources/public/request/: package.json
src/test/Java/iaf/ofek/hadracha/base_course/web_server/AirSituation/: AirplaneKindTest.java
src/test/Java/iaf/ofek/hadracha/base_course/web_server/Data/: InMemoryMapDataBaseTest.java
src/test/Java/iaf/ofek/hadracha/base_course/web_server/Utilities/: GeographicCalculationsTest.java  RandomGeneratorsTest.java
