plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'ofek.hadracha.basecourse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'

    implementation  (group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude module:'spring-boot-starter-logging'
    }
    implementation  group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

    implementation  group: 'net.sf.geographiclib', name: 'GeographicLib-Java', version: '1.44'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
