group 'hadrache.base-course'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'ext-releases-local nexus url'}
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
    }
}

repositories {
    maven {
        url 'ext-releases-local nexus url'
    }
    maven {
        url 'ofek-snapshots-local nexus url'
    }
    maven {
        url 'maven-releases nexus url'
    }
}

apply plugin: 'java' 
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8 // todo is there really a use of this variable ? 

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'

    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude module:'spring-boot-starter-logging'
    }
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    
    compile group: 'net.sf.geographiclib', name: 'GeographicLib-Java', version: '1.44'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
